@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'SF Pro Text', 'IBM Plex Sans', sans-serif;
}

.nav {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    background: linear-gradient(
        to bottom,
        hsl(330, 100%, 45.1%) 0%,
        hsla(330, 100%, 45.1%, 0.987) 8.1%,
        hsla(330, 100%, 45.1%, 0.951) 15.5%,
        hsla(330, 100%, 45.1%, 0.896) 22.5%,
        hsla(330, 100%, 45.1%, 0.825) 29%,
        hsla(330, 100%, 45.1%, 0.741) 35.3%,
        hsla(330, 100%, 45.1%, 0.648) 41.2%,
        hsla(330, 100%, 45.1%, 0.55) 47.1%,
        hsla(330, 100%, 45.1%, 0.45) 52.9%,
        hsla(330, 100%, 45.1%, 0.352) 58.8%,
        hsla(330, 100%, 45.1%, 0.259) 64.7%,
        hsla(330, 100%, 45.1%, 0.175) 71%,
        hsla(330, 100%, 45.1%, 0.104) 77.5%,
        hsla(330, 100%, 45.1%, 0.049) 84.5%,
        hsla(330, 100%, 45.1%, 0.013) 91.9%,
        hsla(330, 100%, 45.1%, 0) 100%
    );
    z-index: 10;
}


.nav::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background: hsl(330, 100%, 45.1%);
    transition: opacity .5s ease-out;
    z-index: -1;
}

.nav-scrolled::before {
    opacity: 0;
}

.nav-item {
    margin: 0 10px;
    padding: 10px 20px;
    color: #fff;
    transition: all .5s ease-out;
}

.nav-selected {
    /* background: linear-gradient(
        to right,
        hsl(330, 100%, 45.1%) 0%,
        rgb(230, 0, 211) 100%
    ); */
    background: hsl(330, 100%, 45.1%);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 40%);
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
    color: #fff;
    padding: 40px;
    padding-bottom: 200px;
    margin-bottom: -160px;
    clip-path: url(#banner-mask);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.name {
    color: #fff;
    margin: 20px;
    font-weight: 700;
    font-size: 40px;
}

#o-mnie > h1 {
    text-align: right;
}

section {
    scroll-margin: 75px;
    padding: 20px 10vw;
}

.o-mnie-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "left right";
    gap: 20px;
    margin: 40px 10vw;
    text-align: justify;
    justify-content: center;
}

@media (max-width: 1200px) {
    .o-mnie-content {
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
        grid-template-areas: "left" "right";
    }
}

.o-mnie-left {
    grid-area: left;
}

.o-mnie-right {
    grid-area: right;
}

#kontakt textarea {
    resize: none;
    grid-area: content;
}

#kontakt form {
    display: grid;
    /* padding: 0 20vw; */
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    grid-template-areas: "n name content l"
                        "n email content l"
                        "n topic content l"
                        "n send content l";
    gap: 10px;
}

@media (max-width: 1200px) {
    #kontakt form {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto) 200px auto;
        grid-template-areas: "name"
        "email"
        "topic"
        "content"
        "send";
    }
}

.form-column {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 18vw;
    margin: 0 1vw;
    justify-content: space-between;
    align-items: flex-end;
}

#kontakt button {
    padding: 10px 30px;
    background: #333;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: box-shadow .5s ease-out;
    grid-area: send;
    justify-self: end;
}

#kontakt input[name="email"] {
    grid-area: email;
}

#kontakt input[name="name"] {
    grid-area: name;
}

#kontakt input[name="topic"] {
    grid-area: topic;
}

#kontakt button:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 60%);
}

#kontakt input, #kontakt textarea {
    background: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#kontakt button, #kontakt input, #kontakt textarea {
    border-radius: 5px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background: #000;
    color: #fff;
    height: 15rem;
    margin-top: 40px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer img {
    height: 3rem;
    width: 3rem;
}

.pr-header {
    --height: 25rem;
    height: var(--height);
    margin: -20px -10vw;
    overflow: hidden;
    background: #fff;
    /* position: relative;
    z-index: -1; */
}

.pr-header > *:not(:first-child) {
    margin-top: calc(-1 * var(--height));
}

.pr-header > h1 {
    color: #fff;
    padding-top: 15rem;
    padding-left: 20rem;
    position: relative;
    z-index: 1;
}

.pr-h-black {
    background: #000;
    clip-path: url(#pr-h-black);
}

.pr-h-pink {
    background: rgb(245, 79, 162);
    clip-path: url(#pr-h-pink);
}

.pr-h {
    height: 100%;
    /* position: relative; */
    overflow: hidden;
}

#portfolio {
    background: rgb(245, 79, 162);
    clip-path: url(#pr);
    padding-bottom: 10rem;
}

#portfolio > *:not(:first-child) {
    position: relative;
    z-index: 1;
    
}

.projects {
    display: flex;
    flex-direction: column;
}

.projects > * {
    margin-bottom: 7em;
}

.project {
    display: grid;
    position: relative;
    grid-template-rows: repeat(minmax(1fr, max-content), 3);
    grid-template-columns: minmax(min-content, 36em);
    gap: 1em;
    justify-content: center;
}

.project::after {
    display: block;
    position: absolute;
    bottom: -3.5em;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 25%;
    height: 3px;
    border-radius: 100px;
    /* background-color: rgba(0,0,0,0.25); */
    background: hsla(330, 100%, 45.1%, 50%);
}

.project:last-child::after {
    display: none;
}

.project h2 {
    text-align: center;
    margin: 0;
    grid-row: 1;
}

.project img {
    grid-row: 2;
    width: 100%;
    max-width: 36em;
    border-radius: 30px;
}

.project .description {
    grid-row: 3;
}

@media (min-width: calc(769px)) {
    .project {
        grid-template-rows: auto 1fr;
        grid-template-columns: 40% 60%;
        grid-template-areas: "img title" "img desc";
        gap: 0;
        column-gap: 3em;
    }
    .project h2 {
        text-align: center;
        margin: 0;
        /* grid-row: 1;
        grid-column: 2; */
        grid-area: title;
    }
    
    .project img {
        /* grid-column: 1;
        grid-row: 1 / 3; */
        grid-area: img;
        width: 100%;
        max-width: 36em;
        border-radius: 30px;
        align-self: center;
    }
    
    .project .description {
        /* grid-column: 2;
        grid-row: 2; */
        grid-area: desc;
        /* align-self: center; */
    }

    .project:nth-child(even) {
        grid-template-columns: 60% 40%;
        grid-template-areas: "title img" "desc img";
    }
}

@media (max-width: 768px) {
    .nav {
        font-size: 0.7rem;
    }

    .banner {
        clip-path: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #portfolio {
        clip-path: none;
        padding-bottom: 0;
    }

    .pr-header {
        margin: 0;
        height: 4rem;
        background: none;
    }

    .pr-h {
        display: none;
    }

    .pr-header > h1 {
        margin-top: 0 !important;
        color: #000;
        padding: 0;
    }
}